<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="top-left-content">
          <a class="link">About</a>
          <a class="link">Store</a>
        </div>
        <div class="top-right-content">
          <a class="link">Gmail</a>
          <a class="link">Images</a>
          <div class="menu-btn"></div>
          <div class="profile">L</div>
        </div>
      </div>
      <div class="main">hello</div>
      <div class="bottom">hello</div>
    </div>
  </body>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      height: 100vh;
      width: 100vw;
    }

    .top {
      background: #111;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      padding: 0 10px;
    }

    .top-left-content,
    .top-right-content {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .top-right-content {
      justify-content: flex-end;
    }

    .link {
      padding: 15px;
    }

    .profile {
      height: 30px;
      width: 30px;

      border-radius: 50%;
      background: #8839b9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      background: blue;
    }
    .bottom {
      background: green;
    }
  </style>
</html>
