@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--grey);
}

* {
    box-sizing: border-box;
}

:root {
    --navy: #0b192a;
    --light-blue: #42a5f5;
    --white: #f5f6f8;
    --grey: #a9b6c3;
    --orange: #fca331;
    --headerColor: rgba(0, 0, 0, 0.5);
}

:root {
    --searchbarHeight: 30px;
    --cardWidth: 300px;
}

#root {
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: var(--navy);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background: var(--headerColor);
}

.navbar .logo {
    font-size: 20px;
    color: var(--navy);
    margin: 10px;
    height: fit-content;
    width: fit-content;
    padding: 0.25rem;
    border-radius: 5px;
    background: var(--orange);
}

.searchbar input {
    height: var(--searchbarHeight);
    width: 300px;
    background: var(--white);
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.searchbar button {
    height: var(--searchbarHeight);
    cursor: pointer;
    background: var(--white);
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: 10px;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 2rem;
    padding-right: 2rem;
}

.movie-container {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: var(--cardWidth);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    font-size: 18px;
}

.card .poster {
    cursor: pointer;
}

.card .poster img {
    height: 400px;
    width: var(--cardWidth);
    object-fit: contain;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.details .title {
    font-size: 60px;
    width: 70vw;
    color: var(--white);
}

.details .subtitle {
    font-size: 18px;
    width: 70vw;
    display: flex;
}

.subtitle div {
    margin: 5px;
}

.details .content {
    width: fit-content;
    max-width: 70vw;
    height: fit-content;
    margin-top: 1rem;
    display: flex;
}

.large-details {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
}

.large-details div {
    padding: 15px;
    font-size: 18px;
    background-color: var(--headerColor);
    border-radius: 5px;
    border: 1px solid var(--light-blue);
}
