@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Open+Sans&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

:root {
    --white: #ffffff;
    --teal: #cbf3f0;
    --shadow: #2ec4b6;
}

.App {
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: var(--teal);
}

.search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search input {
    border: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    width: 60vw;
    max-width: 300px;
    height: 30px;
    padding-left: 5px;
}

.search input:focus::placeholder {
    color: transparent;
}

.search button {
    background: white;
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
    height: 30px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
}

.weather-card {
    height: fit-content;
    width: 60vw;
    max-width: 300px;
    display: grid;
    grid-template-rows: repeat(3 auto);
    padding: 1rem;
    border-radius: 5px;
    background: var(--white);
    box-shadow: 1px 2px 2px var(--shadow), 2px 4px 4px var(--shadow),
        3px 6px 6px var(--shadow);
    margin-bottom: 10px;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.middle,
.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin: 5px;
}

.subtitle {
    font-size: 12px;
}
